{
  "name": "todo-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "npx live-server --entry-file=index.html",
    "build": "vue-cli-service build",
    "start": "npm run serve"
  },
  "license": "ISC",
  "dependencies": {
    "todomvc-app-css": "2.1.2",
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^5.0.8",
    "live-server": "^1.2.2"
  }
}
